# CaseStudy

./: .classpath  .project  Data.xls  README.md  pom.xml  run.bat  testng.xml
src/test/java/com/citrixproject/: Common.java  DriverScript.java  MyWebinar.java  ScheduleAWebinar.java  Util.java  WebinarLeftFrame.java
